<?xml version="1.0" encoding="UTF-8" ?>

<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"
	>

	<!-- 
		/properties/i18n/i18n.xml
		The configuration file for i18n services.
		This file is referenced by /properties/applicationContext.xml.
	-->

	<bean 
		id="i18nService" 
		class="org.esupportail.commons.services.i18n.BundlesCachingI18nServiceImpl"
		>
		<description>
			This bean is used by all the other beans to provide i18n and l10n features. 
			It must implement interface org.esupportail.commons.services.i18n.I18nService. 
		</description>
		<property name="bundleBasenames">
			<description>
				The basenames of the bundles to load.
			</description>
			<list>
				<value>properties/i18n/bundles/Commons</value>
				<value>properties/i18n/bundles/Messages</value>
				<value>properties/i18n/bundles/Custom</value>
			</list>
		</property>
		<property name="cacheManager" ref="cacheManager" />
	</bean>

</beans>
