#
# Grouper Hibernate Configuration
# $Id: grouper.hibernate.properties,v 1.3 2008/03/04 16:41:26 ardem Exp $
#

### MySQL
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/GROUPER_1_3_0
hibernate.connection.username = grouper
hibernate.connection.password = grouper


### HSQLDB
###hibernate.dialect                     = net.sf.hibernate.dialect.HSQLDialect
###hibernate.connection.driver_class     = org.hsqldb.jdbcDriver
###hibernate.connection.url              = jdbc:hsqldb:/opt/grouper/grouper-api-1.2.0/dist/run/grouper

# PostgreSQL
# hibernate.dialect                    = net.sf.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.driver_class    = org.postgresql.Driver
# hibernate.connection.url             = jdbc:postgresql:...

# Oracle
# hibernate.dialect                    = net.sf.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class    = oracle.jdbc.driver.OracleDriver
# hibernate.connection.url             = jdbc:oracle:...


# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".


hibernate.show_sql                    = false
hibernate.jdbc.use_streams_for_binary = true
hibernate.max_fetch_depth             = 1

hibernate.connection.autocommit       = false

# Use DBCP connection pooling
hibernate.dbcp.maxActive              = 16
hibernate.dbcp.maxIdle                = 16
hibernate.dbcp.maxWait                = -1
hibernate.dbcp.whenExhaustedAction    = 1
# NOTE: If using Oracle you will need to disable preparared statement
#       caching by setting:
#    hibernate.dbcp.ps.maxIdle = 0
#
# For more information see:
# * <http://www.hibernate.org/120.html#A9> 
#
hibernate.dbcp.ps.maxActive           = 64
hibernate.dbcp.ps.maxIdle             = 64
hibernate.dbcp.ps.maxWait             = -1
hibernate.dbcp.ps.whenExhaustedAction = 1

# Use ehcache
hibernate.cache.provider_class        = net.sf.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache       = false

