org/esupportail/blank=org/esco/ws4Internet2Grouper
org.esupportail.blank=org.esco.ws4Internet2Grouper
edu/domain/blank=org/esco/
ESUP-Portail\ Blank\ Application=ESCO Web Service for Grouper
Welcome\ to\ the\ empty\ application\ of\ consortium\ ESUP-Portail=Welcome to the Web Service For Grouper 
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans le Web Service pour grouper
project\ name\="esup-blank=project name="ws4Internet2Grouper
logo_blank=logo_ws4Internet2Grouper
esup-blank=ws4Internet2Grouper
