
CONFIG_EXCEPTION.TEXT.TOP = A configuration exception has been raised, please try again later.
CONFIG_EXCEPTION.TITLE    = Configuration exception

DEEP_LINKS.MESSAGE.INVALID_PARAMETER = Parameter ''{0}'' is invalid (''{1}'').
DEEP_LINKS.MESSAGE.MISSING_PARAMETER = Parameter ''{0}'' is missing.

EXCEPTION.BUTTON.RESTART                   = Restart the application
EXCEPTION.COOKIES.NONE                     = none
EXCEPTION.EMAIL_SUBJECT                    = [{0} {1}] {2} on {3}
EXCEPTION.EXCEPTION.MESSAGE                = Message
EXCEPTION.EXCEPTION.NAME                   = Name
EXCEPTION.EXCEPTION.SHORT_STACK_TRACE      = Short stack trace
EXCEPTION.EXCEPTION.STACK_TRACE            = Stack trace
EXCEPTION.GLOBAL_SESSION_ATTRIBUTES.NONE   = none
EXCEPTION.HEADER.COOKIES                   = Cookies
EXCEPTION.HEADER.EXCEPTION                 = Exception details
EXCEPTION.HEADER.GLOBAL_SESSION_ATTRIBUTES = Global session attributes
EXCEPTION.HEADER.INFORMATION               = General information
EXCEPTION.HEADER.REQUEST_ATTRIBUTES        = Request attributes
EXCEPTION.HEADER.REQUEST_HEADERS           = Request headers
EXCEPTION.HEADER.REQUEST_PARAMETERS        = Request parameters
EXCEPTION.HEADER.SESSION_ATTRIBUTES        = Session attributes
EXCEPTION.HEADER.SYSTEM_PROPERTIES         = System properties
EXCEPTION.HIBERNATE_PROPERTIES.NONE        = none
EXCEPTION.INFORMATION.ACTION               = User action
EXCEPTION.INFORMATION.ACTION.UNKNOWN       = unknown
EXCEPTION.INFORMATION.APPLICATION          = Application
EXCEPTION.INFORMATION.CLIENT               = Client
EXCEPTION.INFORMATION.CLIENT.UNKNOWN       = unknown
EXCEPTION.INFORMATION.DATE                 = Date
EXCEPTION.INFORMATION.DATE.UNKNOWN         = unknown
EXCEPTION.INFORMATION.PORTAL               = Portal
EXCEPTION.INFORMATION.PORTAL.QUICK_START   = (quick-start)
EXCEPTION.INFORMATION.PORTAL.UNKNOWN       = unknown
EXCEPTION.INFORMATION.QUERY_STRING         = Query string
EXCEPTION.INFORMATION.QUERY_STRING.UNKNOWN = unknown
EXCEPTION.INFORMATION.SERVER               = Server
EXCEPTION.INFORMATION.SERVER.UNKNOWN       = unknown
EXCEPTION.INFORMATION.USER_AGENT           = User agent
EXCEPTION.INFORMATION.USER_AGENT.UNKNOWN   = unknown
EXCEPTION.INFORMATION.USER_ID              = User
EXCEPTION.INFORMATION.USER_ID.UNKNOWN      = unknown
EXCEPTION.INFORMATION.VERSION              = Version
EXCEPTION.REQUEST_ATTRIBUTES.NONE          = none
EXCEPTION.REQUEST_HEADERS.NONE             = none
EXCEPTION.REQUEST_PARAMETERS.NONE          = none
EXCEPTION.SEPARATOR                        = :
EXCEPTION.SESSION_ATTRIBUTES.NONE          = none
EXCEPTION.SYSTEM_PROPERTIES.NONE           = none
EXCEPTION.TEXT.BOTTOM                      = The exception report has been sent to ''{0}''.
EXCEPTION.TEXT.EMAIL_SUBJECT               = [{0} {1}] {2} on {3}
EXCEPTION.TEXT.HIDE_DETAILS                = Hide details
EXCEPTION.TEXT.SHOW_DETAILS                = Show details
EXCEPTION.TITLE                            = Unexpected exception

LDAP_RESULTS.HEADER.ATTRIBUTES           = Attributes
LDAP_RESULTS.HEADER.ID                   = Id
LDAP_RESULTS.TEXT.ATTRIBUTES.CLOSE_BRACE = }
LDAP_RESULTS.TEXT.ATTRIBUTES.OPEN_BRACE  = '{
LDAP_RESULTS.TEXT.ATTRIBUTES.SEPARATOR   = ,
LDAP_RESULTS.TEXT.TOP                    = Please click on one user among those listed on this page to select him:
LDAP_RESULTS.TITLE                       = Result(s) of the LDAP search

LDAP_SEARCH.MESSAGE.NO_RESULT = No Result for ''{0}''.
LDAP_SEARCH.TEXT.PROMPT       = Search string:
LDAP_SEARCH.TITLE             = Find a user in the LDAP directory

LDAP_STATISTICS.BAD_FILTER_ERRORS = Bad filter errors: {0} /{1} ({2}%)
LDAP_STATISTICS.CACHED_REQUESTS   = Cached requests: {0} /{1} ({2}%)
LDAP_STATISTICS.CONNECTION_ERRORS = Connection errors: {0} /{1} ({2}%)
LDAP_STATISTICS.OPERATIONS        = LDAP operations: {0} /{1} ({2}%)
LDAP_STATISTICS.OTHER_ERRORS      = Other errors: {0} /{1} ({2}%)
LDAP_STATISTICS.SUCCESSFULL       = Successfull operations: {0} /{1} ({2}%)
LDAP_STATISTICS.TOTAL_REQUESTS    = Total requests: {0}

PAGINATION.BUTTON.FIRST    = |<
PAGINATION.BUTTON.LAST     = >|
PAGINATION.BUTTON.NEXT     = >
PAGINATION.BUTTON.PREVIOUS = <
PAGINATION.TEXT.PAGES      = Pages:

PORTAL_STATISTICS.CACHED_REQUESTS   = Cached requests: {0} /{1} ({2}%)
PORTAL_STATISTICS.CONNECTION_ERRORS = Connection errors: {0} /{1} ({2}%)
PORTAL_STATISTICS.OPERATIONS        = WS operations: {0} /{1} ({2}%)
PORTAL_STATISTICS.OTHER_ERRORS      = Other errors: {0} /{1} ({2}%)
PORTAL_STATISTICS.SUCCESSFULL       = Successfull operations: {0} /{1} ({2}%)
PORTAL_STATISTICS.TOTAL_REQUESTS    = Total requests: {0}

WEB_FLOW_EXCEPTION.TEXT.TOP = The exception was probably raised because your session expired.
WEB_FLOW_EXCEPTION.TITLE    = Web flow exception

_.BUTTON.CANCEL               = Cancel
_.BUTTON.CHANGE               = Change
_.BUTTON.CONFIRM              = Confirm
_.BUTTON.DELETE               = Delete
_.BUTTON.LDAP                 = LDAP search
_.BUTTON.NEXT                 = Next >
_.BUTTON.PREVIOUS             = < Back
_.BUTTON.UPDATE               = Update
_.BUTTON.VIEW_EDIT            = View/edit
_.DAY.0                       = Sunday
_.DAY.1                       = Monday
_.DAY.2                       = Tuesday
_.DAY.3                       = Wednesday
_.DAY.4                       = Thursday
_.DAY.5                       = Friday
_.DAY.6                       = Saturday
_.FALSE                       = false
_.MESSAGE.BAD_LDAP_FILTER     = Bad LDAP filter: {0}
_.MESSAGE.INVALID_IP_BYTE     = Invalid IP byte ''{0}''
_.MESSAGE.REQUIRED_VALUE      = Value is required
_.MESSAGE.UNAUTHORIZED_ACTION = Unauthorized action.
_.MESSAGE.USER_NOT_FOUND      = User ''{0}'' not found.
_.TRUE                        = true
