
CONFIG_EXCEPTION.TEXT.TOP = Une erreur de configuration a \u00E9t\u00E9 d\u00E9tect\u00E9e, veuillez renouveller votre requ\u00EAte ult\u00E9rieurement.
CONFIG_EXCEPTION.TITLE    = Erreur de configuration

DEEP_LINKS.MESSAGE.INVALID_PARAMETER = Le param\u00E8tre ''{0}'' n''est pas valide (''{1}'').
DEEP_LINKS.MESSAGE.MISSING_PARAMETER = Le param\u00E8tre ''{0}'' est manquant.

EXCEPTION.BUTTON.RESTART                   = Red\u00E9marrer l'application
EXCEPTION.COOKIES.NONE                     = aucun
EXCEPTION.EMAIL_SUBJECT                    = [{0} {1}] {2} sur {3}
EXCEPTION.EXCEPTION.MESSAGE                = Message
EXCEPTION.EXCEPTION.NAME                   = Nom
EXCEPTION.EXCEPTION.SHORT_STACK_TRACE      = Pile d'ex\u00E9cution
EXCEPTION.EXCEPTION.STACK_TRACE            = Pile d'ex\u00E9cution d\u00E9taill\u00E9e
EXCEPTION.GLOBAL_SESSION_ATTRIBUTES.NONE   = aucun
EXCEPTION.HEADER.COOKIES                   = Cookies
EXCEPTION.HEADER.EXCEPTION                 = Exception lev\u00E9e
EXCEPTION.HEADER.GLOBAL_SESSION_ATTRIBUTES = Attributs de session globale
EXCEPTION.HEADER.INFORMATION               = Informations g\u00E9n\u00E9rales
EXCEPTION.HEADER.REQUEST_ATTRIBUTES        = Attributs de requ\u00EAte
EXCEPTION.HEADER.REQUEST_HEADERS           = Ent\u00EAtes HTTP
EXCEPTION.HEADER.REQUEST_PARAMETERS        = Param\u00E8tres de la requ\u00EAte
EXCEPTION.HEADER.SESSION_ATTRIBUTES        = Attributs de session
EXCEPTION.HEADER.SYSTEM_PROPERTIES         = Propri\u00E9t\u00E9s syst\u00E8me
EXCEPTION.HIBERNATE_PROPERTIES.NONE        = aucune
EXCEPTION.INFORMATION.ACTION               = Action de l'utilisateur
EXCEPTION.INFORMATION.ACTION.UNKNOWN       = inconnue
EXCEPTION.INFORMATION.APPLICATION          = Application
EXCEPTION.INFORMATION.CLIENT               = Client
EXCEPTION.INFORMATION.CLIENT.UNKNOWN       = inconnu
EXCEPTION.INFORMATION.DATE                 = Date
EXCEPTION.INFORMATION.DATE.UNKNOWN         = inconnue
EXCEPTION.INFORMATION.PORTAL               = Portail
EXCEPTION.INFORMATION.PORTAL.QUICK_START   = (quick-start)
EXCEPTION.INFORMATION.PORTAL.UNKNOWN       = inconnu
EXCEPTION.INFORMATION.QUERY_STRING         = Query string
EXCEPTION.INFORMATION.QUERY_STRING.UNKNOWN = inconnue
EXCEPTION.INFORMATION.SERVER               = Serveur
EXCEPTION.INFORMATION.SERVER.UNKNOWN       = inconnu
EXCEPTION.INFORMATION.USER_AGENT           = Navigateur client
EXCEPTION.INFORMATION.USER_AGENT.UNKNOWN   = inconnu
EXCEPTION.INFORMATION.USER_ID              = Utilisateur
EXCEPTION.INFORMATION.USER_ID.UNKNOWN      = inconnu
EXCEPTION.INFORMATION.VERSION              = Version
EXCEPTION.REQUEST_ATTRIBUTES.NONE          = aucun
EXCEPTION.REQUEST_HEADERS.NONE             = aucune
EXCEPTION.REQUEST_PARAMETERS.NONE          = aucun
EXCEPTION.SEPARATOR                        = :
EXCEPTION.SESSION_ATTRIBUTES.NONE          = aucun
EXCEPTION.SYSTEM_PROPERTIES.NONE           = aucune
EXCEPTION.TEXT.BOTTOM                      = Ce rapport d''exception a \u00E9t\u00E9 envoy\u00E9 \u00E0 ''{0}''.
EXCEPTION.TEXT.EMAIL_SUBJECT               = [{0} {1}] exception {2} sur {3}
EXCEPTION.TEXT.HIDE_DETAILS                = Cacher les d\u00E9tails
EXCEPTION.TEXT.SHOW_DETAILS                = Montrer les d\u00E9tails
EXCEPTION.TITLE                            = Exception innatendue

LDAP_RESULTS.HEADER.ATTRIBUTES           = Attributs
LDAP_RESULTS.HEADER.ID                   = Id
LDAP_RESULTS.TEXT.ATTRIBUTES.CLOSE_BRACE = }
LDAP_RESULTS.TEXT.ATTRIBUTES.OPEN_BRACE  = '{
LDAP_RESULTS.TEXT.ATTRIBUTES.SEPARATOR   = ,
LDAP_RESULTS.TEXT.TOP                    = Veuillez choisir parmi les utilisateurs list\u00E9s sur cette page en cliquant sur la personne voulue :
LDAP_RESULTS.TITLE                       = Resultat(s) de la recherche LDAP

LDAP_SEARCH.MESSAGE.NO_RESULT = Pas de r\u00E9sultats pour ''{0}''.
LDAP_SEARCH.TEXT.PROMPT       = Rechercher la cha\u00EEne :
LDAP_SEARCH.TITLE             = Recherche un utilisateur dans l'annuaire LDAP

LDAP_STATISTICS.BAD_FILTER_ERRORS = Erreurs de filtre : {0}/{1} ({2}%)
LDAP_STATISTICS.CACHED_REQUESTS   = Requ\u00EAtes cach\u00E9es : {0}/{1} ({2}%)
LDAP_STATISTICS.CONNECTION_ERRORS = Erreurs de connexion : {0}/{1} ({2}%)
LDAP_STATISTICS.OPERATIONS        = Op\u00E9rations LDAP : {0}/{1} ({2}%)
LDAP_STATISTICS.OTHER_ERRORS      = Autres erreurs : {0}/{1} ({2}%)
LDAP_STATISTICS.SUCCESSFULL       = Op\u00E9rations r\u00E9ussies : {0}/{1} ({2}%)
LDAP_STATISTICS.TOTAL_REQUESTS    = Nombre de requ\u00EAtes : {0}

PAGINATION.BUTTON.FIRST    = |<
PAGINATION.BUTTON.LAST     = >|
PAGINATION.BUTTON.NEXT     = >
PAGINATION.BUTTON.PREVIOUS = <
PAGINATION.TEXT.PAGES      = Pages :

PORTAL_STATISTICS.CACHED_REQUESTS   = Requ\u00EAtes cach\u00E9es : {0}/{1} ({2}%)
PORTAL_STATISTICS.CONNECTION_ERRORS = Erreurs de connexion : {0}/{1} ({2}%)
PORTAL_STATISTICS.OPERATIONS        = Op\u00E9rations WS : {0}/{1} ({2}%)
PORTAL_STATISTICS.OTHER_ERRORS      = Autres erreurs : {0}/{1} ({2}%)
PORTAL_STATISTICS.SUCCESSFULL       = Op\u00E9rations r\u00E9ussies : {0}/{1} ({2}%)
PORTAL_STATISTICS.TOTAL_REQUESTS    = Nombre de requ\u00EAtes : {0}

WEB_FLOW_EXCEPTION.TEXT.TOP = L'exception a probablement \u00E9t\u00E9 provoqu\u00E9e par l'expiration de votre session.
WEB_FLOW_EXCEPTION.TITLE    = Erreur de navigation

_.BUTTON.CANCEL               = Annuler
_.BUTTON.CHANGE               = Changer
_.BUTTON.CONFIRM              = Confirmer
_.BUTTON.DELETE               = Supprimer
_.BUTTON.LDAP                 = Recherche LDAP
_.BUTTON.NEXT                 = Suivant >
_.BUTTON.PREVIOUS             = < Pr\u00E9c\u00E9dent
_.BUTTON.UPDATE               = Mettre \u00E0 jour
_.BUTTON.VIEW_EDIT            = Consulter/modifier
_.DAY.0                       = dimanche
_.DAY.1                       = lundi
_.DAY.2                       = mardi
_.DAY.3                       = mercredi
_.DAY.4                       = jeudi
_.DAY.5                       = vendredi
_.DAY.6                       = samedi
_.FALSE                       = faux
_.MESSAGE.BAD_LDAP_FILTER     = Mauvais filtre LDAP : {0}
_.MESSAGE.INVALID_IP_BYTE     = Bit IP invalide ''{0}''
_.MESSAGE.REQUIRED_VALUE      = La valeur est requise
_.MESSAGE.UNAUTHORIZED_ACTION = Action non autoris\u00E9e.
_.MESSAGE.USER_NOT_FOUND      = Utilisateur ''{0}'' inconnu.
_.TRUE                        = vrai
