log4j.rootLogger=OFF
#log4j.rootLogger=DEBUG, stdout

# --- Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n



log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/tomcat/logs/ws4Internet2Grouper.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.profilinglogfile=org.apache.log4j.RollingFileAppender
log4j.appender.profilinglogfile.File=/opt/tomcat/logs/Profiling-ws4Internet2Grouper.log
log4j.appender.profilinglogfile.MaxFileSize=512KB
log4j.appender.profilinglogfile.MaxBackupIndex=3
log4j.appender.profilinglogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.profilinglogfile.layout.ConversionPattern=%m%n

# --- Loggers

# ESUP et divers  frameworks associes
log4j.logger.org.esupportail.portal.services.stats.LoggingStatsRecorder=ERROR, logfile
log4j.logger.org.jasig.portal.jndi=ERROR, logfile
log4j.logger.com.whirlycott.cache=ERROR, logfile
log4j.logger.edu.yale.its.tp.cas.client=ERROR, logfile
log4j.logger.net.sf.ehcache=ERROR, logfile
log4j.logger.org.apache.catalina=ERROR, logfile
log4j.logger.org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=ERROR, logfile
log4j.logger.org.apache.myfaces.shared_impl.config.MyfacesConfig=ERROR, logfile
log4j.logger.org.apache.commons.digester=ERROR, logfile
log4j.logger.org.apache.jasper=ERROR, logfile
log4j.logger.org.esupportail=ERROR, logfile

# Spring
log4j.logger.org.springframework=ERROR, logfile
log4j.logger.org.springframework.beans.factory.xml=ERROR, logfile
log4j.logger.org.springframework.core.CollectionFactory=ERROR, logfile
log4j.logger.org.springframework.orm=ERROR, logfile


# Grouper et Subject
log4j.logger.edu.internet2.middleware.grouper = ERROR, logfile
log4j.logger.edu.internet2.middleware.subject = ERROR, logfile

# hibernate 2 et 3
log4j.logger.net.sf.hibernate = ERROR, logfile
log4j.logger.org.hibernate=ERROR, logfile
# C3P0
log4j.logger.com.mchange= ERROR, logfile

# XFire
log4j.logger.org.codehaus.xfire=ERROR, logfile


# ESCO
log4j.logger.org.esco.ws4Internet2Grouper =  INFO,logfile
log4j.logger.org.esco.ws4Internet2Grouper.util.ProfilingAspect = INFO, profilinglogfile

