log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t, %c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/opt/ws4Internet2Grouper-quick-start-0.1.0/ws4Internet2Grouper.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n




## Log messages to stderr
log4j.appender.stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target                    = System.err
log4j.appender.stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n




# Loggers

log4j.logger.edu.yale.its.tp.cas.client=INFO
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=INFO
log4j.logger.org.apache.myfaces.shared_impl.config.MyfacesConfig=INFO
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.esupportail=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.orm=INFO
log4j.logger.org.esupportail.portal.services.stats.LoggingStatsRecorder=WARN
log4j.logger.org.jasig.portal.jndi=WARN
log4j.logger.com.whirlycott.cache=WARN



# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper Event Logging
## * Logs at _info_ only
log4j.logger.edu.internet2.middleware.grouper.EventLog        = ERROR
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall = ERROR, logfile, stderr

## Grouper Error Logging
## * Logs at _fatal_ and _error_ only
log4j.logger.edu.internet2.middleware.grouper.ErrorLog              = ERROR, logfile, stderr

## Grouper Debug Logging
## * NOTE: There is currently VERY LITTLE (useful) information sent to this.
## * Logs at _info_ only currently
#log4j.logger.edu.internet2.middleware.grouper.DebugLog              = DEBUG, grouper_debug

## Grouper XML Export + Import Logging
## TODO Integrate with normal logging
log4j.logger.edu.internet2.middleware.grouper.XmlExporter           = ERROR, stderr
log4j.logger.edu.internet2.middleware.grouper.XmlImporter           = ERROR, stderr


### Subject API # ERROR
log4j.logger.edu.internet2.middleware.subject                       = ERROR, logfile, stderr
log4j.logger.edu.internet2.middleware.subject.provider              = ERROR, logfile, stderr
### Hibernate 
log4j.logger.net.sf.hibernate                                       = ERROR, stderr
### ehcache
log4j.logger.net.sf.ehcache                                         = ERROR, stderr



log4j.logger.org.esco.ws4Internet2Grouper =  DEBUG,logfile

